# mindseye-vggart

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scriptFile.scala  source-repository.html  surefire-report.html  team-list.html  temp.sc
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/simiacryptus/mindseye/: AllTests.EC2.html  AllTests.Local.html  AllTests.html  ImageScript.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/mindseye/applications/: ArtistryData.html  ArtistryUtil.html  ColorTransfer.CenteringMode.html  ColorTransfer.ContentCoefficients.html  ColorTransfer.ContentTarget.html  ColorTransfer.LayerStyleParams.html  ColorTransfer.NeuralSetup.html  ColorTransfer.StyleCoefficients.html  ColorTransfer.StyleSetup.html  ColorTransfer.StyleTarget.html  ColorTransfer.VGG16.html  ColorTransfer.VGG19.html  ColorTransfer.html  DeepDream.ContentCoefficients.html  DeepDream.ContentTarget.html  DeepDream.NeuralSetup.html  DeepDream.StyleSetup.html  DeepDream.VGG16.html  DeepDream.VGG19.html  DeepDream.html  HadoopUtil.html  ImageArtUtil.ImageArtOpParams.html  ImageArtUtil.StyleTransformer.html  ImageArtUtil.TileData.html  ImageArtUtil.TileLayout.html  ImageArtUtil.TileTransformer.html  ImageArtUtil.html  ImageSegmenter.VGG19.html  ImageSegmenter.html  PCAObjectLocation.VGG16.html  PCAObjectLocation.VGG19.html  PCAObjectLocation.html  PixelClusterer.html  SegmentedStyleTransfer.CenteringMode.html  SegmentedStyleTransfer.ContentCoefficients.html  SegmentedStyleTransfer.ContentTarget.html  SegmentedStyleTransfer.LayerStyleParams.html  SegmentedStyleTransfer.MaskJob.html  SegmentedStyleTransfer.NeuralSetup.html  SegmentedStyleTransfer.SegmentedStyleTarget.html  (+32 more)
apidocs/com/simiacryptus/mindseye/class-use/: AllTests.EC2.html  AllTests.Local.html  AllTests.html  ImageScript.html
apidocs/com/simiacryptus/mindseye/deep_dream/: HiDef.EC2.html  HiDef.Local.html  HiDef.html  Simple.EC2.html  Simple.Local.html  Simple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/mindseye/models/: CVPipe.html  CVPipe_VGG16.Layer.html  CVPipe_VGG16.html  CVPipe_VGG19.Layer.html  CVPipe_VGG19.html  HasHDF5.html  Hdf5Archive.html  ImageClassifier.html  LayerEnum.html  NetworkFactory.html  VGG.Static.html  VGG.html  VGG16.html  VGG16_HDF5.JBLAS.html  VGG16_HDF5.Noisy.html  VGG16_HDF5.html  VGG19.html  VGG19_HDF5.Noisy.html  VGG19_HDF5.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/mindseye/pyramid/: DeepZoomPyramid.html  GoogleMaps.Mars.html  GoogleMaps.html  ImagePyramid.ImageTile.html  ImagePyramid.html  InitPyramid.html  PyramidUtil.html  RebuildPyramid.html  ValueSampler.html  ViewJSTest.html  ZoomPyramid.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/mindseye/style_transfer/: ColorEnhancementSurvey.html  ColorSyncSurvey.html  Enlarging.EC2.html  Enlarging.Local.html  Enlarging.html  FullyFeaturedArtJob.html  FullyFeaturedArtJob_Canonical.EC2.html  FullyFeaturedArtJob_Canonical.Local.html  FullyFeaturedArtJob_Canonical.html  FullyFeaturedArtJob_Whiteboard.EC2.html  FullyFeaturedArtJob_Whiteboard.Local.html  FullyFeaturedArtJob_Whiteboard.html  HiDef.EC2.html  HiDef.Local.html  HiDef.html  LayerStyleSurvey.html  ParameterSweep.EC2.html  ParameterSweep.Local.html  ParameterSweep.html  Simple.EC2.html  Simple.Local.html  Simple.html  StyleSurvey.EC2.html  StyleSurvey.Local.html  StyleSurvey.html  TextureFinishing.html  TextureFinishingTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/mindseye/texture_generation/: Enlarging.EC2.html  Enlarging.Local.html  Enlarging.html  HiDef.html  LabelTexture.html  ParameterSweep.EC2.html  ParameterSweep.Local.html  ParameterSweep.html  Simple.EC2.html  Simple.Local.html  Simple.html  StyleSurvey.html  TextureCovarianceSurvey.html  TextureDreamSurvey.html  TextureLayerSurvey.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: logback.xml
src/main/scala/fractal/: EnlargePyramid.scala  EnlargePyramid_AWS.scala  EnlargePyramid_AWS_Spark.scala  EnlargePyramid_Personal.scala  EnlargePyramid_Test.scala  GoogleMarsPyramidImport.scala  GooglePyramidImport.scala  InitialPainting.scala  InitialPainting_AWS.scala  InitialPainting_LayerSurvey.scala  InitialPainting_LayerSurvey_Personal.scala  InitialPainting_Personal.scala  InitialPyramid.scala  InitialPyramid_AWS.scala  InitialPyramid_AWS_Spark.scala  InitialPyramid_Personal.scala  InitialPyramid_Test.scala  StyleTransferParams.scala
src/main/scala/fractal/etc/: InitialPainting_LayerSurvey.scala
src/main/scala/interactive/: MindsEyeNotebook.scala
src/main/scala/util/: CMAESOptimizer.scala  Java8Util.scala  MindsEyeNotebook.scala  NNLayerUtil.scala  NetworkMetaNormalizers.scala  NetworkViz.scala  Optimizer.scala  Report.scala  ReportNotebook.scala  ScalaNotebookOutput.scala  SimplexOptimizer.scala
src/test/resources/: logback.xml
src/test/scala/fractal/: EC2Task.scala  EC2Test.scala  EnlargePyramid.scala  EnlargePyramid_Personal.scala  InitialPainting.scala  InitialPainting_LayerSurvey.scala  InitialPainting_LayerSurvey_Personal.scala  InitialPainting_Personal.scala
src/test/scala/report/: AutoencoderDemo.scala  BoofcvTest.scala  ConvAutoencoderDemo.scala  MindsEyeDemo.scala  MnistNetDemo.scala  OptimizerDemo.scala  Subtasks.scala  WhiteboardDev.scala  WhiteboardWorkflow.scala
(+225 files in other folders)
